task-LP/#sources/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="css/reset.css")
		link(rel="stylesheet", href="css/style.css")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="js/script.js" defer)
		script(src="js/jquery.maskedinput.js")
		title Заказ забора
body
	header
	main.main
		form(action="mailer.php" method="post").form.form-1
			h1.header Заказать забор
			.input-section
				label(for="width").title Длина забора
				.input-field
					input(type="number" min="0" id="width" name="width" placeholder="0" required).input
					span.meters метров
			.input-section
				label(for="height").title Высота забора
				.input-field
					input(type="number" min="0" id="height" name="height" placeholder="0" required).input
					span.meters метров
			.input-section
				label(for="material").title Материал забора
				.input-field
					.select(data-name="" id="material" required)
						.select__header
							.select__current Выберите материал
							.select__icon
						.select__body.hidden
							.select__item(data-value="profnastil") Профнастил 400 Р за м²
							.select__item(data-value="moduli") Модули 500 Р за м²
							.select__item(data-value="beton") Бетон 700 Р за м²
							.select__item(data-value="setka") Сетка 200 Р за м²
			label(for="montage").montage 
				input(type="checkbox" id="montage" name="montage").montage-check
				|  Нужен монтаж
			p.sum Сумма заказа: 
				span.price 0 &#8381;
			button(type="button" disabled).button-next Далее

		//- Вторая страница

		form(action="mailer.php" method="post").form.form-2.hidden
			a(href="#").link-back Вернуться
			h1.header Пожалуйста, представьтесь
			.input-block
				.input-section
					label(for="name").title Ваше имя
					.input-field-2
						input(type="text" id="name" name="name" required).input
				.input-section
					label(for="email").title Электронная почта
					.input-field-2
						input(type="email" id="email" name="email" required).input
				.input-section
					label(for="tel").title Телефон
					.input-field-2
						input(type="tel" id="tel" name="tel" placeholder="+7 (___) ___-__-__").input
			p.summary.invisible
				span.summary-username
				| , вы укомплектовали забор 
				span.summary-width
				| и 
				span.summary-height
				| из материала 
				span.summary-material
				| на сумму 
				span.summary-sum &#8381;
			<input type="hidden" name="width-send" id="width-send" value="re">
			<input type="hidden" name="height-send" id="height-send" value="er">
			<input type="hidden" name="order-number" id="order-number" value="">
			button(type="submit" disabled).button-send Отправить
		.success.hidden
			a(href="#").link-close Закрыть
			h2.header
				span.success-name
				| ,
				br
				| заказ 
				span.success-order-number 
				|  сформирован!
			p.success-text
				| Мы повторили его комплектацию на почту 
				br
				|
				span.success-email 
			p.success-text
				| В ближайшее время наш специалист свяжется с вами по телефону 
				br
				|
				span.success-tel
	footer

task-LP/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js" defer></script>
    <script src="js/jquery.maskedinput.js"></script>
    <title>Заказ забора</title>
  </head>
</html>
<body>
  <header></header>
  <main class="main">
    <form class="form form-1" action="mailer.php" method="post">
      <h1 class="header">Заказать забор</h1>
      <div class="input-section">
        <label class="title" for="width">Длина забора</label>
        <div class="input-field">
          <input class="input" type="number" min="0" id="width" name="width" placeholder="0" required><span class="meters">метров</span>
        </div>
      </div>
      <div class="input-section">
        <label class="title" for="height">Высота забора</label>
        <div class="input-field">
          <input class="input" type="number" min="0" id="height" name="height" placeholder="0" required><span class="meters">метров</span>
        </div>
      </div>
      <div class="input-section">
        <label class="title" for="material">Материал забора</label>
        <div class="input-field">
          <div class="select" data-name="" id="material" required>
            <div class="select__header">
              <div class="select__current">Выберите материал</div>
              <div class="select__icon"></div>
            </div>
            <div class="select__body hidden">
              <div class="select__item" data-value="profnastil">Профнастил 400 Р за м²</div>
              <div class="select__item" data-value="moduli">Модули 500 Р за м²</div>
              <div class="select__item" data-value="beton">Бетон 700 Р за м²</div>
              <div class="select__item" data-value="setka">Сетка 200 Р за м²</div>
            </div>
          </div>
        </div>
      </div>
      <label class="montage" for="montage"> 
        <input class="montage-check" type="checkbox" id="montage" name="montage"> Нужен монтаж
      </label>
      <p class="sum">Сумма заказа: <span class="price">0 &#8381;</span></p>
      <button class="button-next" type="button" disabled>Далее</button>
    </form>
    <form class="form form-2 hidden" action="mailer.php" method="post"><a class="link-back" href="#">Вернуться</a>
      <h1 class="header">Пожалуйста, представьтесь</h1>
      <div class="input-block">
        <div class="input-section">
          <label class="title" for="name">Ваше имя</label>
          <div class="input-field-2">
            <input class="input" type="text" id="name" name="name" required>
          </div>
        </div>
        <div class="input-section">
          <label class="title" for="email">Электронная почта</label>
          <div class="input-field-2">
            <input class="input" type="email" id="email" name="email" required>
          </div>
        </div>
        <div class="input-section">
          <label class="title" for="tel">Телефон</label>
          <div class="input-field-2">
            <input class="input" type="tel" id="tel" name="tel" placeholder="+7 (___) ___-__-__">
          </div>
        </div>
      </div>
      <p class="summary invisible"><span class="summary-username"></span>, вы укомплектовали забор <span class="summary-width"></span>и <span class="summary-height"></span>из материала <span class="summary-material"></span>на сумму <span class="summary-sum">&#8381;</span></p><input type="hidden" name="width-send" id="width-send" value="re">
<input type="hidden" name="height-send" id="height-send" value="er">
<input type="hidden" name="order-number" id="order-number" value="">
      <button class="button-send" type="submit" disabled>Отправить</button>
    </form>
    <div class="success hidden"><a class="link-close" href="#">Закрыть</a>
      <h2 class="header"><span class="success-name"></span>,<br>заказ <span class="success-order-number"> </span> сформирован!</h2>
      <p class="success-text">Мы повторили его комплектацию на почту <br><span class="success-email"> </span></p>
      <p class="success-text">В ближайшее время наш специалист свяжется с вами по телефону <br><span class="success-tel"></span></p>
    </div>
  </main>
  <footer></footer>
</body>
